#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jun 17 19:40:39 COT 2017
apiSecret=7a9d3e75f499b3d34f2cd6b17966d5dfe341c23f778f445bdc45545672b373bf
